# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:51:56  November 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pframe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15E22C8
set_global_assignment -name TOP_LEVEL_ENTITY pframe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:56  NOVEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"



set_location_assignment PIN_101 -to "clk_pad(n)"
set_location_assignment PIN_103 -to clk_pad
set_location_assignment PIN_98 -to "rx0_pad(n)"
set_location_assignment PIN_99 -to rx0_pad
set_location_assignment PIN_87 -to rx1_pad
set_location_assignment PIN_86 -to "rx1_pad(n)"
set_location_assignment PIN_60 -to "rx2_pad(n)"
set_location_assignment PIN_59 -to rx2_pad
set_location_assignment PIN_50 -to rx3_pad
set_location_assignment PIN_51 -to "rx3_pad(n)"

set_instance_assignment -name IO_STANDARD LVDS_E_3R -to rx0_pad
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to rx1_pad
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to rx2_pad
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to clk_pad
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to rx3_pad










set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mc_cmd_pad
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mc_dat_pad[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mc_dat_pad[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mc_dat_pad[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mc_dat_pad[3]

set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name SEARCH_PATH ../rtl
set_global_assignment -name SEARCH_PATH ../../../cores/memcard/rtl
set_global_assignment -name SEARCH_PATH ../../../cores/csrbrg/rtl
set_global_assignment -name SEARCH_PATH ../../../cores/sysctl/rtl
set_global_assignment -name SEARCH_PATH ../../../cores/uart/rtl
set_global_assignment -name SEARCH_PATH ../../../cores/conbus/rtl
set_global_assignment -name SEARCH_PATH ../../../cores/lm32/rtl

set_global_assignment -name SDC_FILE ../rtl/pframe.sdc

set_global_assignment -name VERILOG_FILE ../../../cores/asfifo/rtl/asfifo_graycounter.v
set_global_assignment -name VERILOG_FILE ../../../cores/asfifo/rtl/asfifo.v

set_global_assignment -name VERILOG_FILE ../../../cores/vgafb/rtl/vgafb_pixelfeed.v
set_global_assignment -name VERILOG_FILE ../../../cores/vgafb/rtl/vgafb_fifo32to16.v
set_global_assignment -name VERILOG_FILE ../../../cores/vgafb/rtl/vgafb_ctlif.v
set_global_assignment -name VERILOG_FILE ../../../cores/vgafb/rtl/vgafb.v

set_global_assignment -name VERILOG_FILE ../../../cores/lvds/rtl/video_lvds.v
set_global_assignment -name VERILOG_FILE ../../../cores/lvds/rtl/serializer.v
set_global_assignment -name VERILOG_FILE ../../../cores/lvds/rtl/fpd_link.v

set_global_assignment -name VERILOG_FILE ../../../cores/spi_flash/rtl/spi_flash.v
set_global_assignment -name VERILOG_FILE ../../../cores/spi_flash/rtl/simple_dual_ram.v
set_global_assignment -name VERILOG_FILE ../../../cores/spi_flash/rtl/flash_ctrl.v

set_global_assignment -name VERILOG_FILE ../../../cores/wb_mem/rtl/wb_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_mem/rtl/wb_ram.v

set_global_assignment -name VERILOG_FILE ../rtl/pll_x1.v
set_global_assignment -name VERILOG_FILE ../rtl/pll_3x5.v
set_global_assignment -name VERILOG_FILE ../rtl/pframe.v

set_global_assignment -name VERILOG_FILE ../../../cores/spi/spi_slave.v

set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/wb_sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/wb_port_arbiter.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/wb_port.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/dual_clock_fifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/dpram_generic.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/dpram_ecp5.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/dpram_altera.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_sdram_ctrl/rtl/verilog/bufram.v

set_global_assignment -name CDF_FILE output_files/epcs16.cdf


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top