 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
CHIP  "pframe"  ASSIGNED TO AN: EP4CE15E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
sdram_ba_pad[0]              : 7         : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
sdram_adr_pad[4]             : 10        : output : 2.5 V             :         : 1         : N              
sdram_ba_pad[1]              : 11        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk50_pad                    : 23        : input  : 2.5 V             :         : 1         : N              
spi_miso_pad                 : 24        : input  : 2.5 V             :         : 2         : N              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdram_adr_pad[5]             : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdram_adr_pad[0]             : 30        : output : 2.5 V             :         : 2         : N              
sdram_dq_pad[7]              : 31        : bidir  : 2.5 V             :         : 2         : N              
sdram_dq_pad[13]             : 32        : bidir  : 2.5 V             :         : 2         : N              
sdram_dq_pad[15]             : 33        : bidir  : 2.5 V             :         : 2         : N              
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
sdram_adr_pad[3]             : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdram_dq_pad[4]              : 42        : bidir  : 2.5 V             :         : 3         : N              
sdram_clk_pad                : 43        : output : 2.5 V             :         : 3         : N              
sdram_dq_pad[2]              : 44        : bidir  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdram_dq_pad[3]              : 46        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdram_dq_pad[9]              : 49        : bidir  : 2.5 V             :         : 3         : N              
rx3_pad                      : 50        : output : LVDS_E_3R         :         : 3         : Y              
rx3_pad(n)                   : 51        : output : LVDS_E_3R         :         : 3         : Y              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdram_dq_pad[10]             : 58        : bidir  : 2.5 V             :         : 4         : N              
rx2_pad                      : 59        : output : LVDS_E_3R         :         : 4         : Y              
rx2_pad(n)                   : 60        : output : LVDS_E_3R         :         : 4         : Y              
sdram_dq_pad[11]             : 61        : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sdram_dq_pad[8]              : 64        : bidir  : 2.5 V             :         : 4         : N              
sdram_dq_pad[12]             : 65        : bidir  : 2.5 V             :         : 4         : N              
sdram_dq_pad[1]              : 66        : bidir  : 2.5 V             :         : 4         : N              
sdram_dq_pad[0]              : 67        : bidir  : 2.5 V             :         : 4         : N              
sdram_dq_pad[14]             : 68        : bidir  : 2.5 V             :         : 4         : N              
sdram_adr_pad[2]             : 69        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
sdram_adr_pad[1]             : 71        : output : 2.5 V             :         : 4         : N              
sdram_adr_pad[12]            : 72        : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
sdram_dq_pad[5]              : 76        : bidir  : 2.5 V             :         : 5         : N              
sdram_we_n_pad               : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
sdram_dq_pad[6]              : 80        : bidir  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
sdram_adr_pad[11]            : 83        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
sdram_dqm_pad[1]             : 85        : output : 2.5 V             :         : 5         : N              
rx1_pad(n)                   : 86        : output : LVDS_E_3R         :         : 5         : Y              
rx1_pad                      : 87        : output : LVDS_E_3R         :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
rx0_pad(n)                   : 98        : output : LVDS_E_3R         :         : 6         : Y              
rx0_pad                      : 99        : output : LVDS_E_3R         :         : 6         : Y              
spi_cs_pad                   : 100       : output : 2.5 V             :         : 6         : N              
clk_pad(n)                   : 101       : output : LVDS_E_3R         :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
clk_pad                      : 103       : output : LVDS_E_3R         :         : 6         : Y              
sdram_ras_n_pad              : 104       : output : 2.5 V             :         : 6         : N              
sdram_dqm_pad[0]             : 105       : output : 2.5 V             :         : 6         : N              
uart_rx_pad                  : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
sdram_cs_n_pad               : 110       : output : 2.5 V             :         : 7         : N              
sdram_cke_pad                : 111       : output : 2.5 V             :         : 7         : N              
leds_pad[0]                  : 112       : output : 2.5 V             :         : 7         : N              
mc_clk_pad                   : 113       : output : 2.5 V             :         : 7         : N              
spi_clk_pad                  : 114       : output : 2.5 V             :         : 7         : N              
uart_tx_pad                  : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
rst_n_pad                    : 119       : input  : 2.5 V             :         : 7         : N              
spi_mosi_pad                 : 120       : output : 2.5 V             :         : 7         : N              
sdram_adr_pad[10]            : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
sdram_cas_n_pad              : 125       : output : 2.5 V             :         : 7         : N              
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
mc_dat_pad[2]                : 132       : bidir  : 2.5 V             :         : 8         : N              
mc_cmd_pad                   : 133       : bidir  : 2.5 V             :         : 8         : N              
mc_dat_pad[0]                : 134       : bidir  : 2.5 V             :         : 8         : N              
mc_dat_pad[3]                : 135       : bidir  : 2.5 V             :         : 8         : N              
mc_dat_pad[1]                : 136       : bidir  : 2.5 V             :         : 8         : N              
sdram_adr_pad[9]             : 137       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
lcd_pwm                      : 141       : output : 2.5 V             :         : 8         : N              
sdram_adr_pad[6]             : 142       : output : 2.5 V             :         : 8         : N              
sdram_adr_pad[7]             : 143       : output : 2.5 V             :         : 8         : N              
sdram_adr_pad[8]             : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
