
State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|wb_port_arbiter:wb_port_arbiter|wb_port:wbports[1].wb_port|sdram_state
Name sdram_state.IDLE sdram_state.WRITE sdram_state.READ 
sdram_state.IDLE 0 0 0 
sdram_state.READ 1 0 1 
sdram_state.WRITE 1 1 0 

State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|wb_port_arbiter:wb_port_arbiter|wb_port:wbports[1].wb_port|wb_state
Name wb_state.REFILL wb_state.WRITE wb_state.READ wb_state.IDLE 
wb_state.IDLE 0 0 0 0 
wb_state.READ 0 0 1 1 
wb_state.WRITE 0 1 0 1 
wb_state.REFILL 1 0 0 1 

State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|wb_port_arbiter:wb_port_arbiter|wb_port:wbports[0].wb_port|sdram_state
Name sdram_state.IDLE sdram_state.WRITE sdram_state.READ 
sdram_state.IDLE 0 0 0 
sdram_state.READ 1 0 1 
sdram_state.WRITE 1 1 0 

State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|wb_port_arbiter:wb_port_arbiter|wb_port:wbports[0].wb_port|wb_state
Name wb_state.REFILL wb_state.WRITE wb_state.READ wb_state.IDLE 
wb_state.IDLE 0 0 0 0 
wb_state.READ 0 0 1 1 
wb_state.WRITE 0 1 0 1 
wb_state.REFILL 1 0 0 1 

State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|sdram_ctrl:sdram_ctrl|next_state
Name next_state.READ next_state.IDLE next_state.PRE next_state.ACTIVATE 
next_state.IDLE 0 0 0 0 
next_state.READ 1 1 0 0 
next_state.ACTIVATE 0 1 0 1 
next_state.PRE 0 1 1 0 

State Machine - |pframe|wb_sdram_ctrl:wb_sdram_ctrl|sdram_ctrl:sdram_ctrl|state
Name state.REF state.PRE_ALL state.PRE state.ACTIVATE state.WRITE state.READ state.IDLE state.INIT_PGM_MODE state.INIT_REF state.INIT_PRE state.INIT_POWERUP 
state.INIT_POWERUP 0 0 0 0 0 0 0 0 0 0 0 
state.INIT_PRE 0 0 0 0 0 0 0 0 0 1 1 
state.INIT_REF 0 0 0 0 0 0 0 0 1 0 1 
state.INIT_PGM_MODE 0 0 0 0 0 0 0 1 0 0 1 
state.IDLE 0 0 0 0 0 0 1 0 0 0 1 
state.READ 0 0 0 0 0 1 0 0 0 0 1 
state.WRITE 0 0 0 0 1 0 0 0 0 0 1 
state.ACTIVATE 0 0 0 1 0 0 0 0 0 0 1 
state.PRE 0 0 1 0 0 0 0 0 0 0 1 
state.PRE_ALL 0 1 0 0 0 0 0 0 0 0 1 
state.REF 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |pframe|lm32_top:cpu|lm32_cpu:cpu|lm32_mc_arithmetic:mc_arithmetic|state
Name state.010 state.000 state.011 
state.000 0 0 0 
state.010 1 1 0 
state.011 0 1 1 

State Machine - |pframe|csrbrg:csrbrg|state
Name state.ACK state.DELAYACK2 state.DELAYACK1 state.IDLE 
state.IDLE 0 0 0 0 
state.DELAYACK1 0 0 1 1 
state.DELAYACK2 0 1 0 1 
state.ACK 1 0 0 1 
