--lpm_shiftreg CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_DIRECTION="RIGHT" LPM_WIDTH=7 aclr clock data load shiftin shiftout
--VERSION_BEGIN 18.0 cbx_lpm_shiftreg 2018:04:18:06:50:44:SJ cbx_mgl 2018:04:18:07:37:08:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 7 
SUBDESIGN shift_reg_4hb
( 
	aclr	:	input;
	clock	:	input;
	data[6..0]	:	input;
	load	:	input;
	shiftin	:	input;
	shiftout	:	output;
) 
VARIABLE 
	shift_reg[6..0] : dffeas;
	shift_node[6..0]	: WIRE;

BEGIN 
	shift_reg[].asdata = data[];
	shift_reg[].clk = clock;
	shift_reg[].clrn = (! aclr);
	shift_reg[].d = shift_node[];
	shift_reg[].sload = load;
	shift_node[] = ( shiftin, shift_reg[6..1].q);
	shiftout = shift_reg[0..0].q;
END;
--VALID FILE
